// ==UserScript==
// @name         Celk - Auto Justificativa e Lote por Produto
// @namespace    http://tampermonkey.net/
// @version      1.5
// @description  Preenche justificativa automaticamente e tenta selecionar lote padrão separado por produto
// @author       Você
// @match        https://criciuma.celk.com.br/*
// @grant        none
// @run-at       document-start
// ==/UserScript==

(function() {
    'use strict';

    // ==========================================
    // CONFIGURAÇÕES
    // ==========================================

    const JUSTIFICATIVA_PADRAO = "erro de estoque";
    const AUTO_CONFIRMAR_JUSTIFICATIVA = true;
    const DELAY_CONFIRMAR_MS = 0;

    const AUTO_SELECIONAR_LOTE_PADRAO = true;
    const CELK_LOTES_POR_PRODUTO_KEY = "celk_lotes_por_produto_v1";

    let autoSelecionandoLote = false;
    let ultimaTentativaAutoLote = 0;
    let ultimaChaveTentativaAutoLote = "";

    // ==========================================
    // CSS
    // ==========================================

    const styleAutoCelk = document.createElement("style");

    styleAutoCelk.textContent = `
        .wicket-modal:has(textarea[name*="justificatica"]),
        .wicket-modal:has(textarea[wicketpath*="justificatica"]),
        .wicket-modal:has(textarea[name*="justificativa"]),
        .wicket-modal:has(textarea[wicketpath*="justificativa"]),
        .wicket-modal[data-auto-justificativa-estado="processando"],
        .wicket-modal[data-auto-justificativa-estado="confirmado"] {
            opacity: 0 !important;
            pointer-events: none !important;
            transition: none !important;
        }

        .celk-lote-padrao-box {
            display: flex !important;
            flex-wrap: wrap !important;
            align-items: center !important;
            gap: 4px !important;
            margin-top: 4px !important;
            max-width: 320px !important;
        }

        .celk-produto-info {
            font-size: 10px !important;
            color: #555 !important;
            width: 100% !important;
            line-height: 1.2 !important;
        }

        .celk-produto-erro {
            font-size: 11px !important;
            color: #9b1c1c !important;
            background: #fff0f0 !important;
            border: 1px solid #d99 !important;
            padding: 3px 6px !important;
            border-radius: 4px !important;
        }

        .celk-lote-btn {
            font-size: 11px !important;
            padding: 3px 8px !important;
            cursor: pointer !important;
            border-radius: 4px !important;
            border: 1px solid #999 !important;
            background: #eeeeee !important;
            color: #222222 !important;
            font-weight: normal !important;
            line-height: 1.2 !important;
        }

        .celk-lote-btn:hover {
            background: #dddddd !important;
        }

        .celk-lote-btn.celk-lote-ativo {
            border: 1px solid #1b5e20 !important;
            background: #2e7d32 !important;
            color: #ffffff !important;
            font-weight: bold !important;
        }

        .celk-lote-btn.celk-lote-ativo:hover {
            background: #256628 !important;
        }

        .celk-lote-remover {
            font-size: 11px !important;
            padding: 3px 6px !important;
            cursor: pointer !important;
            border-radius: 4px !important;
            border: 1px solid #999 !important;
            background: #f5f5f5 !important;
            color: #555555 !important;
            line-height: 1.2 !important;
        }

        .celk-lote-remover:hover {
            background: #e0e0e0 !important;
        }
    `;

    document.documentElement.appendChild(styleAutoCelk);

    // ==========================================
    // FUNÇÕES GERAIS
    // ==========================================

    function atualizarStatus(texto) {
        console.log("[Celk Script]", texto);
    }

    function normalizarTexto(txt) {
        return String(txt || "")
            .normalize("NFD")
            .replace(/[\u0300-\u036f]/g, "")
            .trim()
            .toUpperCase();
    }

    function elementoVisivel(el) {
        if (!el) return false;

        const style = window.getComputedStyle(el);

        return (
            style.display !== "none" &&
            style.visibility !== "hidden"
        );
    }

    function clicarElemento(el) {
        if (!el) return;

        el.focus?.();

        const opts = {
            bubbles: true,
            cancelable: true,
            view: window,
            button: 0
        };

        el.dispatchEvent(new MouseEvent("mouseover", opts));
        el.dispatchEvent(new MouseEvent("mousedown", opts));
        el.dispatchEvent(new MouseEvent("mouseup", opts));
        el.dispatchEvent(new MouseEvent("click", opts));
    }

    function esconderModalVisualmente(modal) {
        if (!modal) return;

        modal.style.setProperty("opacity", "0", "important");
        modal.style.setProperty("pointer-events", "none", "important");
        modal.style.setProperty("transition", "none", "important");
    }

    // ==========================================
    // AUTO-JUSTIFICATIVA DE LOTE
    // ==========================================

    function definirValorTextarea(textarea, valor) {
        textarea.focus();

        const setter = Object.getOwnPropertyDescriptor(
            window.HTMLTextAreaElement.prototype,
            "value"
        ).set;

        setter.call(textarea, valor);

        textarea.dispatchEvent(new Event("input", { bubbles: true }));
        textarea.dispatchEvent(new Event("change", { bubbles: true }));

        textarea.dispatchEvent(new KeyboardEvent("keyup", {
            bubbles: true,
            key: "o",
            code: "KeyO",
            keyCode: 79,
            which: 79
        }));
    }

    function encontrarModalJustificativaLote() {
        const textarea = document.querySelector(
            'textarea[name*="justificatica"], ' +
            'textarea[wicketpath*="justificatica"], ' +
            'textarea[name*="justificativa"], ' +
            'textarea[wicketpath*="justificativa"]'
        );

        if (!textarea || !elementoVisivel(textarea)) {
            return null;
        }

        const modal =
            textarea.closest(".wicket-modal") ||
            textarea.closest('[role="dialog"]') ||
            textarea.closest("form") ||
            document.body;

        const textoModal = modal.textContent.toLowerCase();

        const pareceSerModalCorreto =
            textoModal.includes("justificativa") ||
            textoModal.includes("lote é diferente") ||
            textoModal.includes("lote e diferente") ||
            textarea.name.toLowerCase().includes("justificatica") ||
            textarea.getAttribute("wicketpath")?.toLowerCase().includes("justificatica");

        if (!pareceSerModalCorreto) {
            return null;
        }

        const botaoConfirmar =
            modal.querySelector('input[type="button"][value="Confirmar"]') ||
            modal.querySelector('input.checkmark[value="Confirmar"]') ||
            modal.querySelector('input[value="Confirmar"]') ||
            document.querySelector('input[type="button"][value="Confirmar"]');

        if (!botaoConfirmar || !elementoVisivel(botaoConfirmar)) {
            return null;
        }

        return {
            modal,
            textarea,
            botaoConfirmar
        };
    }

    function processarModalJustificativaLote() {
        const encontrado = encontrarModalJustificativaLote();

        if (!encontrado) {
            return;
        }

        const { modal, textarea, botaoConfirmar } = encontrado;

        if (modal.dataset.autoJustificativaEstado === "processando") return;
        if (modal.dataset.autoJustificativaEstado === "confirmado") return;

        modal.dataset.autoJustificativaEstado = "processando";
        esconderModalVisualmente(modal);

        atualizarStatus("Modal encontrado. Preenchendo justificativa...");

        definirValorTextarea(textarea, JUSTIFICATIVA_PADRAO);

        if (!AUTO_CONFIRMAR_JUSTIFICATIVA) {
            modal.dataset.autoJustificativaEstado = "preenchido";
            atualizarStatus("Justificativa preenchida. Confirmação manual.");
            return;
        }

        setTimeout(() => {
            if (!document.body.contains(textarea)) return;
            if (!document.body.contains(botaoConfirmar)) return;

            if (textarea.value.trim() !== JUSTIFICATIVA_PADRAO) {
                definirValorTextarea(textarea, JUSTIFICATIVA_PADRAO);
            }

            atualizarStatus("Confirmando justificativa...");

            modal.dataset.autoJustificativaEstado = "confirmado";

            botaoConfirmar.focus();
            botaoConfirmar.click();
        }, DELAY_CONFIRMAR_MS);
    }

    // ==========================================
    // IDENTIFICAÇÃO DO PRODUTO
    // ==========================================

    function textoValidoProduto(txt) {
        txt = String(txt || "").trim();

        if (!txt) return false;
        if (txt.length < 4) return false;
        if (/^\d+$/.test(txt)) return false;
        if (/^\d+[,.]?\d*$/.test(txt)) return false;
        if (/^\d{2}\/\d{2}\/\d{4}$/.test(txt)) return false;

        const normalizado = normalizarTexto(txt);

        const termosInvalidos = [
            "LOTE",
            "LOTES",
            "ESTOQUE",
            "VALIDADE",
            "DT VALIDADE",
            "DT. VALIDADE",
            "FISICO",
            "FÍSICO",
            "RESERVADO",
            "DISPONIVEL",
            "DISPONÍVEL",
            "FABRICANTE",
            "PADRAO",
            "PADRÃO",
            "FECHAR",
            "CONFIRMAR",
            "JUSTIFICATIVA",
            "ERRO DE ESTOQUE"
        ];

        if (termosInvalidos.includes(normalizado)) {
            return false;
        }

        return true;
    }

    function limparTextoProduto(txt) {
        return String(txt || "")
            .replace(/\s+/g, " ")
            .replace(/^produto\s*[:\-]?\s*/i, "")
            .replace(/^medicamento\s*[:\-]?\s*/i, "")
            .replace(/^material\s*[:\-]?\s*/i, "")
            .replace(/^insumo\s*[:\-]?\s*/i, "")
            .replace(/^item\s*[:\-]?\s*/i, "")
            .trim();
    }

    function gerarChaveProduto(nomeProduto) {
        return normalizarTexto(nomeProduto)
            .replace(/[^A-Z0-9]+/g, "_")
            .replace(/^_+|_+$/g, "")
            .slice(0, 120);
    }

    function obterValorCampo(el) {
        if (!el) return "";

        const tag = el.tagName;

        if (tag === "INPUT" || tag === "TEXTAREA" || tag === "SELECT") {
            return String(el.value || el.textContent || "").trim();
        }

        return String(el.textContent || "").trim();
    }

    function encontrarCampoLote() {
        return document.querySelector(
            'input[wicketpath*="pnlSaidaLote_lote"], ' +
            'input[name*="pnlSaidaLote:lote"]'
        );
    }

    function encontrarRaizFormulario(campoLote) {
        return (
            campoLote?.closest("form") ||
            campoLote?.closest(".wicket-modal") ||
            campoLote?.closest('[role="dialog"]') ||
            document.body
        );
    }

    function campoPareceProduto(el) {
        if (!el) return false;

        const alvo = normalizarTexto(
            (el.name || "") + " " +
            (el.id || "") + " " +
            (el.getAttribute("wicketpath") || "") + " " +
            (el.className || "")
        );

        if (
            alvo.includes("LOTE") ||
            alvo.includes("QTD") ||
            alvo.includes("QUANTIDADE") ||
            alvo.includes("ESTOQUE") ||
            alvo.includes("VALIDADE") ||
            alvo.includes("JUSTIFIC")
        ) {
            return false;
        }

        return (
            alvo.includes("PRODUTO") ||
            alvo.includes("MEDICAMENTO") ||
            alvo.includes("MATERIAL") ||
            alvo.includes("INSUMO") ||
            alvo.includes("ITEM") ||
            alvo.includes("DESCRICAO") ||
            alvo.includes("DESCRIÇÃO") ||
            alvo.includes("MATMED")
        );
    }

    function procurarProdutoPorSeletores(raiz) {
        const seletores = [
            'input[name*="produto"]',
            'input[wicketpath*="produto"]',
            'input[name*="medicamento"]',
            'input[wicketpath*="medicamento"]',
            'input[name*="material"]',
            'input[wicketpath*="material"]',
            'input[name*="insumo"]',
            'input[wicketpath*="insumo"]',
            'input[name*="item"]',
            'input[wicketpath*="item"]',
            'input[name*="descricao"]',
            'input[wicketpath*="descricao"]',
            'input[name*="matmed"]',
            'input[wicketpath*="matmed"]',
            'textarea[name*="produto"]',
            'textarea[wicketpath*="produto"]',
            'textarea[name*="medicamento"]',
            'textarea[wicketpath*="medicamento"]',
            'textarea[name*="material"]',
            'textarea[wicketpath*="material"]',
            '.token-input-token-celk',
            '.token-input-token'
        ];

        const candidatos = [
            ...raiz.querySelectorAll(seletores.join(","))
        ];

        for (const el of candidatos) {
            if (!elementoVisivel(el)) continue;

            const valor = limparTextoProduto(obterValorCampo(el));

            if (textoValidoProduto(valor)) {
                return valor;
            }
        }

        return "";
    }

    function procurarProdutoPorLabel(raiz) {
        const labels = [...raiz.querySelectorAll("label")];

        const palavrasProduto = [
            "PRODUTO",
            "MEDICAMENTO",
            "MATERIAL",
            "INSUMO",
            "ITEM",
            "DESCRICAO",
            "DESCRIÇÃO",
            "MATMED"
        ];

        for (const label of labels) {
            const textoLabel = normalizarTexto(label.textContent);

            const ehLabelProduto = palavrasProduto.some(palavra => {
                return textoLabel.includes(normalizarTexto(palavra));
            });

            if (!ehLabelProduto) continue;
            if (textoLabel.includes("LOTE")) continue;

            const container =
                label.closest(".field") ||
                label.closest(".span-horizontal") ||
                label.closest(".span-6") ||
                label.closest(".span-8") ||
                label.closest(".span-10") ||
                label.parentElement;

            if (!container) continue;

            const campos = [
                ...container.querySelectorAll(
                    "input, textarea, select, .token-input-token-celk, .token-input-token"
                )
            ];

            for (const campo of campos) {
                if (!elementoVisivel(campo)) continue;

                const valor = limparTextoProduto(obterValorCampo(campo));

                if (textoValidoProduto(valor)) {
                    return valor;
                }
            }

            const textoContainer = limparTextoProduto(container.textContent || "");

            if (textoValidoProduto(textoContainer)) {
                return textoContainer;
            }
        }

        return "";
    }

    function procurarProdutoPorCamposProvaveis(raiz) {
        const campos = [
            ...raiz.querySelectorAll("input, textarea, select, span, div")
        ];

        for (const campo of campos) {
            if (!elementoVisivel(campo)) continue;
            if (!campoPareceProduto(campo)) continue;

            const valor = limparTextoProduto(obterValorCampo(campo));

            if (textoValidoProduto(valor)) {
                return valor;
            }
        }

        return "";
    }

    function obterProdutoAtual(campoLote) {
        const raiz = encontrarRaizFormulario(campoLote);

        let nomeProduto =
            procurarProdutoPorSeletores(raiz) ||
            procurarProdutoPorLabel(raiz) ||
            procurarProdutoPorCamposProvaveis(raiz);

        nomeProduto = limparTextoProduto(nomeProduto);

        if (!textoValidoProduto(nomeProduto)) {
            return null;
        }

        const chave = gerarChaveProduto(nomeProduto);

        if (!chave) {
            return null;
        }

        return {
            nome: nomeProduto,
            chave
        };
    }

    // ==========================================
    // STORAGE POR PRODUTO
    // ==========================================

    function obterMapaLotesPorProduto() {
        try {
            const raw = localStorage.getItem(CELK_LOTES_POR_PRODUTO_KEY);
            const mapa = JSON.parse(raw || "{}");

            if (!mapa || typeof mapa !== "object" || Array.isArray(mapa)) {
                return {};
            }

            return mapa;
        } catch (e) {
            return {};
        }
    }

    function salvarMapaLotesPorProduto(mapa) {
        localStorage.setItem(CELK_LOTES_POR_PRODUTO_KEY, JSON.stringify(mapa));
    }

    function obterRegistroProduto(produto) {
        if (!produto || !produto.chave) {
            return {
                nome: "",
                padrao: "",
                lotes: []
            };
        }

        const mapa = obterMapaLotesPorProduto();

        const registro = mapa[produto.chave] || {
            nome: produto.nome,
            padrao: "",
            lotes: []
        };

        if (!Array.isArray(registro.lotes)) {
            registro.lotes = [];
        }

        registro.nome = produto.nome || registro.nome || "";
        registro.padrao = String(registro.padrao || "").trim().toUpperCase();

        registro.lotes = [
            ...new Set(
                registro.lotes
                    .map(lote => String(lote || "").trim().toUpperCase())
                    .filter(Boolean)
            )
        ];

        return registro;
    }

    function salvarRegistroProduto(produto, registro) {
        if (!produto || !produto.chave) {
            return;
        }

        const mapa = obterMapaLotesPorProduto();

        registro.nome = produto.nome || registro.nome || "";
        registro.padrao = String(registro.padrao || "").trim().toUpperCase();

        registro.lotes = [
            ...new Set(
                (registro.lotes || [])
                    .map(lote => String(lote || "").trim().toUpperCase())
                    .filter(Boolean)
            )
        ];

        mapa[produto.chave] = registro;

        salvarMapaLotesPorProduto(mapa);
    }

    function obterLotePadrao(produto) {
        const registro = obterRegistroProduto(produto);
        return registro.padrao || "";
    }

    function obterLotesSalvos(produto) {
        const registro = obterRegistroProduto(produto);
        return registro.lotes || [];
    }

    function definirLotePadrao(lote, produto) {
        lote = String(lote || "").trim().toUpperCase();

        if (!lote) {
            return;
        }

        if (!produto || !produto.chave) {
            atualizarStatus("Produto não identificado. Lote não foi salvo.");
            return;
        }

        const registro = obterRegistroProduto(produto);

        registro.padrao = lote;

        if (!registro.lotes.includes(lote)) {
            registro.lotes.unshift(lote);
        }

        salvarRegistroProduto(produto, registro);

        atualizarStatus("Lote padrão definido para [" + produto.nome + "]: " + lote);

        atualizarPainelLotePadrao();
    }

    function removerLoteSalvo(lote, produto) {
        lote = String(lote || "").trim().toUpperCase();

        if (!produto || !produto.chave) {
            return;
        }

        const registro = obterRegistroProduto(produto);

        registro.lotes = registro.lotes.filter(item => item !== lote);

        if (normalizarTexto(registro.padrao) === normalizarTexto(lote)) {
            registro.padrao = "";
        }

        salvarRegistroProduto(produto, registro);

        atualizarStatus("Lote removido de [" + produto.nome + "]: " + lote);

        atualizarPainelLotePadrao();
    }

    // ==========================================
    // PAINEL DE LOTE
    // ==========================================

    function encontrarBotaoListaLotes(campoLote) {
        const container =
            campoLote?.closest(".span-6") ||
            campoLote?.parentElement ||
            document;

        return (
            container.querySelector('a[wicketpath*="btnLotes"]') ||
            container.querySelector("a.icon.notepad") ||
            document.querySelector('a[wicketpath*="pnlSaidaLote_btnLotes"]') ||
            document.querySelector('a[wicketpath*="btnLotes"]')
        );
    }

    function criarBotaoLote(lote, ativo, produto) {
        const btn = document.createElement("button");

        btn.type = "button";
        btn.textContent = lote;
        btn.title = produto
            ? "Usar lote " + lote + " como padrão para " + produto.nome
            : "Usar lote " + lote + " como padrão";

        btn.className = "celk-lote-btn";

        if (ativo) {
            btn.classList.add("celk-lote-ativo");
        }

        btn.addEventListener("click", () => {
            definirLotePadrao(lote, produto);
        });

        return btn;
    }

    function criarBotaoRemoverLote(lote, produto) {
        const btn = document.createElement("button");

        btn.type = "button";
        btn.textContent = "×";
        btn.title = "Remover lote salvo deste produto";
        btn.className = "celk-lote-remover";

        btn.addEventListener("click", event => {
            event.stopPropagation();
            removerLoteSalvo(lote, produto);
        });

        return btn;
    }

    function atualizarPainelLotePadrao() {
        const campoLote = encontrarCampoLote();

        if (!campoLote) {
            return;
        }

        const container =
            campoLote.closest(".span-6") ||
            campoLote.parentElement;

        if (!container) {
            return;
        }

        let box = container.querySelector(".celk-lote-padrao-box");

        if (!box) {
            box = document.createElement("div");
            box.className = "celk-lote-padrao-box";
            container.appendChild(box);
        }

        const loteAtual = String(campoLote.value || "").trim().toUpperCase();
        const produto = obterProdutoAtual(campoLote);

        if (!produto) {
            const chaveRenderErro = "produto-nao-identificado-" + loteAtual;

            if (box.dataset.renderKey === chaveRenderErro) {
                return;
            }

            box.dataset.renderKey = chaveRenderErro;
            box.innerHTML = "";

            const aviso = document.createElement("span");
            aviso.textContent = "Produto não identificado";
            aviso.className = "celk-produto-erro";

            box.appendChild(aviso);

            return;
        }

        const lotePadrao = obterLotePadrao(produto);
        const lotesSalvos = obterLotesSalvos(produto);

        const lotesParaExibir = [...lotesSalvos];

        if (loteAtual && !lotesParaExibir.includes(loteAtual)) {
            lotesParaExibir.unshift(loteAtual);
        }

        const chaveRender = JSON.stringify({
            produto: produto.chave,
            loteAtual,
            lotePadrao,
            lotes: lotesParaExibir
        });

        if (box.dataset.renderKey === chaveRender) {
            return;
        }

        box.dataset.renderKey = chaveRender;
        box.innerHTML = "";

        const infoProduto = document.createElement("span");
        infoProduto.className = "celk-produto-info";
        infoProduto.textContent = "Produto: " + produto.nome.slice(0, 45);
        infoProduto.title = produto.nome;

        box.appendChild(infoProduto);

        if (lotesParaExibir.length === 0) {
            return;
        }

        for (const lote of lotesParaExibir) {
            const ativo = normalizarTexto(lote) === normalizarTexto(lotePadrao);

            const btnLote = criarBotaoLote(lote, ativo, produto);
            box.appendChild(btnLote);

            if (ativo) {
                const btnRemover = criarBotaoRemoverLote(lote, produto);
                box.appendChild(btnRemover);
            }
        }
    }

    // ==========================================
    // AUTO-SELECIONAR LOTE NA LISTA
    // ==========================================

    function encontrarModalLotesAberto() {
        const modais = [
            ...document.querySelectorAll(".wicket-modal, [role='dialog']")
        ].filter(elementoVisivel);

        for (const modal of modais) {
            const titulo = modal.querySelector(".w_captionText, h3");
            const textoTitulo = normalizarTexto(titulo ? titulo.textContent : "");
            const textoModal = normalizarTexto(modal.textContent);

            if (
                textoTitulo === "LOTES" ||
                textoModal.includes("DT. VALIDADE") ||
                textoModal.includes("DISPONIVEL") ||
                textoModal.includes("FABRICANTE")
            ) {
                return modal;
            }
        }

        return null;
    }

    function encontrarLinhaDoLote(lotePadrao) {
        const loteNormalizado = normalizarTexto(lotePadrao);
        const modalLotes = encontrarModalLotesAberto();

        if (!modalLotes) {
            return null;
        }

        const linhas = [
            ...modalLotes.querySelectorAll(
                'tbody[wicketpath*="dlgSaidaLote_content_table_table_body"] tr, ' +
                'table.dataTable tbody tr, ' +
                'tbody tr'
            )
        ].filter(elementoVisivel);

        for (const linha of linhas) {
            const celulas = [...linha.querySelectorAll("td")];

            if (celulas.length === 0) {
                continue;
            }

            const primeiraCelula = celulas[0];
            const loteLinha = normalizarTexto(primeiraCelula.textContent);

            if (loteLinha === loteNormalizado) {
                return linha;
            }
        }

        return null;
    }

    function selecionarLinhaDeLote(linha) {
        if (!linha) {
            return false;
        }

        const primeiraCelula =
            linha.querySelector("td:first-child div") ||
            linha.querySelector("td:first-child") ||
            linha;

        const opts = {
            bubbles: true,
            cancelable: true,
            view: window,
            button: 0
        };

        primeiraCelula.scrollIntoView({
            block: "center",
            inline: "center"
        });

        primeiraCelula.dispatchEvent(new MouseEvent("mouseover", opts));
        primeiraCelula.dispatchEvent(new MouseEvent("mousedown", opts));
        primeiraCelula.dispatchEvent(new MouseEvent("mouseup", opts));
        primeiraCelula.dispatchEvent(new MouseEvent("click", opts));

        linha.dispatchEvent(new MouseEvent("mouseover", opts));
        linha.dispatchEvent(new MouseEvent("mousedown", opts));
        linha.dispatchEvent(new MouseEvent("mouseup", opts));
        linha.dispatchEvent(new MouseEvent("click", opts));

        setTimeout(() => {
            primeiraCelula.dispatchEvent(new MouseEvent("dblclick", opts));
            linha.dispatchEvent(new MouseEvent("dblclick", opts));
        }, 50);

        return true;
    }

    function esperarESelecionarLote(lotePadrao, tentativas = 60) {
        return new Promise(resolve => {
            let tentativaAtual = 0;

            const timer = setInterval(() => {
                tentativaAtual++;

                const modalLotes = encontrarModalLotesAberto();

                if (!modalLotes) {
                    if (tentativaAtual >= tentativas) {
                        clearInterval(timer);
                        atualizarStatus("Janela de lotes não abriu.");
                        resolve(false);
                    }

                    return;
                }

                const linha = encontrarLinhaDoLote(lotePadrao);

                if (linha) {
                    clearInterval(timer);

                    atualizarStatus("Lote encontrado na lista: " + lotePadrao);

                    const ok = selecionarLinhaDeLote(linha);

                    resolve(ok);
                    return;
                }

                if (tentativaAtual >= tentativas) {
                    clearInterval(timer);

                    atualizarStatus("Lote padrão não encontrado na lista: " + lotePadrao);

                    resolve(false);
                }
            }, 50);
        });
    }

    async function tentarSelecionarLotePadrao() {
        if (!AUTO_SELECIONAR_LOTE_PADRAO) return;
        if (autoSelecionandoLote) return;

        const campoLote = encontrarCampoLote();

        if (!campoLote || !elementoVisivel(campoLote)) {
            return;
        }

        const produto = obterProdutoAtual(campoLote);

        if (!produto) {
            return;
        }

        const lotePadrao = obterLotePadrao(produto);

        if (!lotePadrao) {
            return;
        }

        const loteAtual = String(campoLote.value || "").trim();

        if (normalizarTexto(loteAtual) === normalizarTexto(lotePadrao)) {
            return;
        }

        if (encontrarModalLotesAberto()) {
            return;
        }

        const agora = Date.now();

        const chaveTentativa =
            produto.chave + "|" +
            normalizarTexto(loteAtual) + "->" +
            normalizarTexto(lotePadrao);

        if (
            ultimaChaveTentativaAutoLote === chaveTentativa &&
            agora - ultimaTentativaAutoLote < 8000
        ) {
            return;
        }

        ultimaChaveTentativaAutoLote = chaveTentativa;
        ultimaTentativaAutoLote = agora;

        const botaoLotes = encontrarBotaoListaLotes(campoLote);

        if (!botaoLotes) {
            atualizarStatus("Botão de lotes não encontrado.");
            return;
        }

        autoSelecionandoLote = true;

        try {
            atualizarStatus("Abrindo lista de lotes para [" + produto.nome + "]: " + lotePadrao);

            clicarElemento(botaoLotes);

            const selecionou = await esperarESelecionarLote(lotePadrao);

            if (selecionou) {
                atualizarStatus("Tentativa de seleção do lote concluída.");
            }

            setTimeout(() => {
                const campoLoteDepois = encontrarCampoLote();
                const loteDepois = campoLoteDepois ? campoLoteDepois.value.trim() : "";

                if (normalizarTexto(loteDepois) === normalizarTexto(lotePadrao)) {
                    atualizarStatus("Lote aplicado para [" + produto.nome + "]: " + lotePadrao);
                } else {
                    atualizarStatus("Tentou selecionar o lote, mas o campo ainda está: " + loteDepois);
                }

                atualizarPainelLotePadrao();
            }, 500);
        } finally {
            setTimeout(() => {
                autoSelecionandoLote = false;
            }, 1500);
        }
    }

    function iniciarAutoLotePadrao() {
        atualizarPainelLotePadrao();
        tentarSelecionarLotePadrao();
    }

    // ==========================================
    // INICIAR SCRIPT
    // ==========================================

    function iniciar() {
        if (!document.body) {
            setTimeout(iniciar, 100);
            return;
        }

        const observerModal = new MutationObserver(() => {
            processarModalJustificativaLote();
            iniciarAutoLotePadrao();
        });

        observerModal.observe(document.body, {
            childList: true,
            subtree: true,
            attributes: true,
            attributeFilter: ["style", "class"]
        });

        setInterval(() => {
            processarModalJustificativaLote();
            iniciarAutoLotePadrao();
        }, 1000);

        atualizarStatus("Monitorando justificativa e lote padrão por produto.");
    }

    iniciar();

})();
